<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/resetAction"
        android:title="@string/reset_action"
        android:onClick="resetAction"/>

    <item
        android:id="@+id/menu_search_wikipedia"
        android:title="@string/research_wikipedia"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_whatsapp"
        android:title="@string/share_whatsapp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share_email"
        android:title="@string/share_email"
        app:showAsAction="never"/>

</menu>
